<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.0" />
    <PackageReference Include="FluentEmail.Razor" Version="2.4.0" />
    <PackageReference Include="FluentEmail.SendGrid" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLSoft.MyWallet.Business\CLSoft.MyWallet.Business.csproj" />
    <ProjectReference Include="..\CLSoft.MyWallet.Data.EntityFramework\CLSoft.MyWallet.Data.EntityFramework.csproj" />
    <ProjectReference Include="..\CLSoft.MyWallet.Data\CLSoft.MyWallet.Data.csproj" />
    <ProjectReference Include="..\CLSoft.MyWallet.Mappings\CLSoft.MyWallet.Mappings.csproj" />
  </ItemGroup>

</Project>
